spring.datasource.url= jdbc:postgresql://ec2-18-206-84-251.compute-1.amazonaws.com:5432/db1eo16r56977u?sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vaifukfekmrsuv
spring.datasource.password=504a4484e6551bf19a780254fe25b84c053eda557c700c53af7b41c016c52443
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.ddl-auto=none